{
	"files.exclude": {
		"build": true,
		"prod": true
	},
	"eslint.validate": ["javascript", "javascriptreact", "svelte"],
	"github.copilot.chat.codeGeneration.instructions": [
		{
			"file": "./.vscode/daisyui.md"
		}
	]
}
